<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\Resources\TravelExpensePDFs\LVNDS.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="ClipLazor" Version="2.1.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="KristofferStrube.Blazor.FileSystem" Version="0.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all" />
    <PackageReference Include="PdfSharpCore" Version="1.3.63" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PirateTools.Models\PirateTools.Models.csproj" />
    <ProjectReference Include="..\PirateTools.Web.Common\PirateTools.Web.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Sidebar\" />
    <Folder Include="wwwroot\Resources\Fonts\" />
    <Folder Include="wwwroot\Resources\IconFonts\" />
  </ItemGroup>

</Project>
