# PirateTools

./: .editorconfig  .gitignore  PirateTools.sln
PirateTools.Harbor/: GlobalUsings.cs  PirateTools.Harbor.csproj  Program.cs  Tests.http
PirateTools.Harbor/Authenticators/: AskYourChairsTokenAuthenticator.cs
PirateTools.Harbor/Controllers/: AskYourChairsController.cs
PirateTools.Harbor/Endpoints/AskYourChairs/: AskQuestion.cs  CheckToken.cs  GetQuestions.cs  RequestToken.cs
PirateTools.Harbor/Models/: Config.cs
PirateTools.Harbor/Properties/: launchSettings.json
PirateTools.Harbor/Services/: DBService.cs  SmtpService.cs
PirateTools.Harbor/SimpleEndpoints/: IAuthenticator.cs  RequestMetadata.cs  SimpleEndpoint.cs
PirateTools.Models/: AccommodationType.cs  Address.cs  ChairMember.cs  Federation.cs  FileReference.cs  MetaKeys.cs  Pirate.cs  PirateTools.Models.csproj  ReportIssue.cs  TravelExpenseRegulation.cs  TravelExpenseReport.cs  TravelExpenseReportUtil.cs  TravelExpenseReportValidator.cs  TravelExpenseReport_V1.cs  TravelSection.cs  Vehicle.cs
PirateTools.Models/AskTheChairs/: AskQuestionRequest.cs  Question.cs
PirateTools.Models/AskYourChairs/: AskQuestionRequest.cs  Question.cs  QuestionValidator.cs
PirateTools.Models/Legacy/: TravelExpenseReport_V0.cs
PirateTools.Models/Migrations/: TravelExpenseReport_V0_V1_Migration.cs
PirateTools.Models/PDF/: DefaultPdfFormBuilder.cs  LVHE_1_PdfFormBuilder.cs  PdfFormBuilder.cs
PirateTools.TravelExpense.WebApp/: App.razor  PirateTools.TravelExpense.WebApp.csproj  Program.cs  _Imports.razor
PirateTools.TravelExpense.WebApp/Components/: BootstrapModal.razor  BootstrapModal.razor.cs  FileUploadComponent.razor  FileUploadComponent.razor.cs  SpinnerComponent.razor.cs
PirateTools.TravelExpense.WebApp/Components/Modals/: DeleteConfirmModal.razor  DeleteConfirmModal.razor.cs  ErrorModal.razor  ErrorModal.razor.cs  FileSelectionModal.razor  FileSelectionModal.razor.cs  SpinnerModal.razor  SpinnerModal.razor.cs
PirateTools.TravelExpense.WebApp/Components/TravelExpenseWizard/: TravelExpenseWizardHeader.razor  TravelExpenseWizardHeader.razor.cs
PirateTools.TravelExpense.WebApp/Layout/: MainLayout.razor  VerticalCenterLayout.razor  WizardSidebarOverviewLayout.razor  WizardSidebarOverviewLayout.razor.cs
PirateTools.TravelExpense.WebApp/Models/: AppConfig.cs  TravelExpenseWizardStep.cs  WizardStep.cs
PirateTools.TravelExpense.WebApp/PDF/: CustomFontResolver.cs  PdfBuilder.cs
PirateTools.TravelExpense.WebApp/Pages/: Home.razor  Home.razor.cs  Settings.razor  Settings.razor.cs
PirateTools.TravelExpense.WebApp/Pages/TravelExpenseWizard/: FederationSelection.razor  FederationSelection.razor.cs  UserDataEntry.razor  UserDataEntry.razor.cs  UserSelection.razor  UserSelection.razor.cs  WizardComponentBase.cs
PirateTools.TravelExpense.WebApp/Pages/Users/: UsersEdit.razor  UsersEdit.razor.cs  UsersList.razor  UsersList.razor.cs
PirateTools.TravelExpense.WebApp/Pages/Wizard/: StepBankInformationEntry.razor  StepBankInformationEntry.razor.cs  StepDonationSelection.razor  StepDonationSelection.razor.cs  StepEntryIssues.razor  StepEntryIssues.razor.cs  (+30 more)
PirateTools.TravelExpense.WebApp/Properties/: launchSettings.json
PirateTools.TravelExpense.WebApp/Services/: AppDataService.cs  FontService.cs
PirateTools.TravelExpense.WebApp/Utility/: FileSystemDirectoryHandleExtensions.cs
PirateTools.TravelExpense.WebApp/wwwroot/: index.html
(+28 files in other folders)
